#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db
#
#spring.jpa.hibernate.ddl-auto=create-drop


jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/postgres
jdbc.userName=postgres
jdbc.password=piatunio

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop